# UI config
VITE_TRANSACTIONS_WINDOW=500
VITE_REFRESH_INTREVAL=2000

# RPC config
VITE_L1_CHAIN_ID=1337
VITE_SPECULAR_CHAIN_ID=13527
VITE_SPECULAR_RPC_URL=http://localhost:4011
VITE_L1_RPC_URL=http://localhost:8545

# L2 contracts
VITE_L1ORACLE_ADDRESS=0x2A00000000000000000000000000000000000010
VITE_L2_PORTAL_ADDRESS=0x2A00000000000000000000000000000000000011
VITE_L2_BRIDGE_ADDRESS=0x2A00000000000000000000000000000000000012

# for local deployments:
# generate L1 contract addresses using the sbin/load-l1-addresses.sh 
