# UI config
VITE_TRANSACTIONS_WINDOW=1000
VITE_REFRESH_INTREVAL=2000

# RPC config
VITE_L1_CHAIN_ID=11155111
VITE_SPECULAR_CHAIN_ID=11155420
VITE_L1_RPC_URL=https://ethereum-sepolia-rpc.publicnode.com
VITE_SPECULAR_RPC_URL=https://sepolia.optimism.io

# L2 contracts
VITE_L1ORACLE_ADDRESS=
VITE_L2_PORTAL_ADDRESS=0x4200000000000000000000000000000000000007
VITE_L2_BRIDGE_ADDRESS=0x4200000000000000000000000000000000000010

# L1 contracts
VITE_L1_PORTAL_ADDRESS=0x58Cc85b8D04EA49cC6DBd3CbFFd00B4B8D6cb3ef
VITE_L1_BRIDGE_ADDRESS=0xFBb0621E0B23b5478B630BD55a5f21f67730B0F1

VITE_ROLLUP_ADDRESS=

# Onboarding service
# ONBOARDING_PRIVATE_KEY is stored as secret in cloudflare
DEPOSIT_FUNDING_THRESHOLD=1000000
